.bootstrap .filter_list .filter_list_item {
	display: table;
	width: 100%;
	padding: 5px 0;
	margin-bottom: 4px;
	background-color: white;
	-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px, rgba(0, 0, 0, 0.1) 0 -2px 0 inset;
	box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px, rgba(0, 0, 0, 0.1) 0 -2px 0 inset;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

.bootstrap .filter_panel {
	min-height: 20px;
	padding: 7px 7px 0px 7px;
	margin-bottom: 20px;
	background-color: #ebebeb;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.bootstrap .filter_panel header {
	margin-bottom: 7px;
}